{
    "env": "local",
    "port": "8000",
    "available_models": {
        "reasoning-model": {
            "display_name": "Gemini-3.7 Flash",
            "provider_model": "gemini-3.7-flash",
            "input_cost_per_million_tokens": 0.75,
            "output_cost_per_million_tokens": 3.75,
            "max_output_tokens": 65536,
            "supports_streaming": true
        },
        "fast-model": {
            "display_name": "Gemini-3.5 Flash lite",
            "provider_model": "gemini-3.5-flash-lite",
            "input_cost_per_million_tokens": 0.30,
            "output_cost_per_million_tokens": 2.50,
            "max_output_tokens": 65536,
            "supports_streaming": true
        },
        "balanced-model": {
            "display_name": "Gemini-3.7 Flash lite",
            "provider_model": "gemini-3.7-flash",
            "input_cost_per_million_tokens": 0.75,
            "output_cost_per_million_tokens": 3.75,
            "max_output_tokens": 65536,
            "supports_streaming": true
        },
        "go-tutor": {
            "display_name": "Gemini-3.7 Flash lite",
            "provider_model": "gemini-3.7-flash-lite",
            "input_cost_per_million_tokens": 0.75,
            "output_cost_per_million_tokens": 3.75,
            "max_output_tokens": 65536,
            "supports_streaming": true,
            "system_instructions": "You are a helpful assistant that provides guidance and explanations for Go programming language questions. You should provide clear, concise, and accurate answers, including code examples when appropriate. Avoid providing information that is not directly related to the user's question."
        }
    },
    "default_model": "gemini-3.5-flash-lite",
	"embedding_models" : {
        "text" : "gemini-embedding-001",
        "multimodal" : "gemini-embedding-2"
    },
    "chunk_details" : {
        "chunk_size" : 300,
        "chunk_overlap" : 50
    },
    "retries": {
        "initial_delay_ms": 500,
        "maximum_delay_ms": 50000,
        "max_attempts": 5
    },
    "queries": {
        "create": {
            "documents" : "CREATE TABLE IF NOT EXISTS documents (id UUID PRIMARY KEY, title TEXT NOT NULL, content TEXT NOT NULL, category TEXT, source TEXT, metadata JSONB, embedding VECTOR(1536) NOT NULL, indexing_status TEXT NOT NULL DEFAULT 'pending', created_at TIMESTAMPTZ DEFAULT NOW(), updated_at TIMESTAMPTZ DEFAULT NOW())",
            "chunks" : "CREATE TABLE IF NOT EXISTS chunks (id UUID PRIMARY KEY, document_id UUID NOT NULL REFERENCES documents(id) ON DELETE CASCADE, content TEXT NOT NULL, chunk_index INTEGER NOT NULL, start_position INTEGER, end_position INTEGER, embedding VECTOR(1536) NOT NULL, created_at TIMESTAMPTZ DEFAULT NOW())"
        },
        "fetch": {
            "messages": "SELECT role, content FROM messages WHERE conversation_id = $1 ORDER BY created_at ASC",
            "similar_documents" : "SELECT id, title, content , category, 1 - (embedding <=>  $1::vector) AS similarity FROM documents ORDER BY embedding <=> $1::vector LIMIT $2",
            "chunked_documents" : "SELECT c.id, c.document_id, c.content, c.chunk_index, 1-(c.embedding <=> $1::vector) AS similarity, d.title, d.category, d.metadata FROM chunks c JOIN documents d ON d.id = c.document_id WHERE 1 - (c.embedding <=> $1::vector) >= $3 ORDER BY c.embedding <=> $1 LIMIT $2",
            "filter_chunked_documents" : "SELECT c.id, c.document_id, c.content, c.chunk_index, 1 - (c.embedding <=> $1::vector) AS similarity, d.title, d.category, d.metadata FROM chunks c JOIN documents d ON d.id = c.document_id WHERE d.category=$2 AND d.metadata->>'difficulty' = $3 AND 1 - (c.embedding <=> $1::vector) >= $5 ORDER BY c.embedding <=> $1 LIMIT $4"
        },
        "save": {
            "embedding": "INSERT INTO documents (id, title, content, category, source, metadata, embedding) VALUES ($1, $2, $3, $4, $5, $6, $7)",
            "chunks" : "INSERT INTO chunks(id, document_id, content, chunk_index, start_position, end_position, embedding) VALUES($1, $2, $3, $4, $5, $6, $7)"
        },
        "edit" : {
            "document" : "UPDATE documents SET title = $1, content = $2, category = $3, source = $4, metadata = $5, embedding = $6, updated_at = NOW() WHERE id = $7",
            "index_status" : "UPDATE documents SET indexing_status = 'true' WHERE id = $1"
        },
        "delete" : {
            "document" : "DELETE FROM documents WHERE id = $1"
        }
    }
}
