{
    "env" : "local",
    "available_models" : {
        "reasoning-model" : {
            "display_name" : "Gemini-3.7 Flash",
            "provider_model" : "gemini-3.7-flash",
            "input_cost_per_million_tokens" : 0.75,
            "output_cost_per_million_tokens" : 3.75,
            "max_output_tokens" : 65536,
            "supports_streaming" : true
        },
        "fast-model" : {
            "display_name" : "Gemini-3.5 Flash lite",
            "provider_model" : "gemini-3.5-flash-lite",
            "input_cost_per_million_tokens" : 0.30,
            "output_cost_per_million_tokens" : 2.50,
            "max_output_tokens" : 65536,
            "supports_streaming" : true
        },
        "balanced-model" : {
            "display_name" : "Gemini-3.7 Flash lite",
            "provider_model" : "gemini-3.7-flash",
            "input_cost_per_million_tokens" : 0.75,
            "output_cost_per_million_tokens" : 3.75,
            "max_output_tokens" : 65536,
            "supports_streaming" : true
        }
    },
    "default_model" : "gemini-3.5-flash-lite"
} 